<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing:border-box;
        }
        .container{
            width:540px;
            border:1px solid gray;
            margin:auto;
        }
        header{
            border-bottom:1px solid gray;
        }
    
        nav{
            float:left;
            width:120px;
            border-right:1px solid gray;
        }
        article{
            float:left;
            width:300px;
            border-left:1px solid gray;
            margin-left:-1px;
            border-right:1px solid gray;
        }
        aside{
            float:left;
            width:120px;
              border-left:1px solid gray;
            margin-left:-1px;
        }
        footer{
            clear:both;
            border-top:1px solid gray;
            text-align: center;
            padding :20px;
        }
       
    </style>
</head>

<body>
   <div class="container">
        <header>
        <h1>
            CSS
        </h1>
    </header>
    <nav>
        <ul>
            <li>position</li>
            <li>float</li>
            <li>flex</li>
        </ul>
    </nav>
    <article>
        <h2>float</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nesciunt cumque ut ipsa inventore quam dolorum dicta veniam iusto nam ullam possimus, atque nemo quos beatae laboriosam quasi sunt quia autem, soluta culpa error laudantium voluptas labore. Eius ad facilis ipsa cupiditate obcaecati cum. Eos sapiente iste ab aliquid, soluta.

    </article>
    <aside>
        ad
    </aside>
    <footer>
        copyleft
    </footer>
   </div>

</body>
</html>